.section-block {
    height: calc(100vh - 72px);
    position: relative;
    overflow: hidden;
    width: 100%;
    transform: 0.5s ease;
}

.floating-button {
    z-index: 2;
    top:50%;
    position: absolute;
    background: var(--primary-gray);
}

.left-button {
    left:2%;
}


.right-button {
    right:2%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;

}

.carousel-img {
    width:80%;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
    flex-shrink: 0;
    display: flex;
    overflow:hidden;
    position: relative;
    cursor: pointer;
}

@media (min-width: 576px) {
    .carousel-img {
        width:80%;
    }
}

@media (min-width: 768px) {
    .carousel-img {
        width:40%;
    }
}

@media (min-width: 992px) {
    .carousel-img {
        width:30%;
    }
}

.carousel-img:hover img {
    transform: scale(1.05); /* Slight zoom-in */
    transition: transform 0.6s ease; /* Smooth transition */
}

img {
    object-fit: cover;
    flex-shrink: 0;
    width: auto;
    height: 100%;
    transition: transform 0.8s ease; /* Smooth transition */
}

.text-card {
    color:var(--primary-white);
    z-index:1;
    position: absolute;
    width: 70%;
    bottom:1em;
    left: 10px;
}

