.title-card {
    color:var(--primary-white);
    z-index:1;
    position: absolute;
    width: 100%;
    bottom:3em;
    letter-spacing: 0.3em;
    display: flex;
    justify-content: end;
    height: 75%;
}

.title-text-container {
    display: flex;
    align-items: end;
    height: 100%;
    max-width: 425px;
    position: relative;
    right: 3em;
}

.title-text {
    text-transform: uppercase;
    font-size: 42px;
    text-align: start;
}

.standard-text {
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-size: 12px;
    
}

.additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
    line-height: 1;
}

.custom-select {
    max-width: 300px;
    min-width: 200px;
}

.rent-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
}

@media (max-width: 1024px) {
    .rent-grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr)); /* 2 columns on smaller screens */
    }
}

@media (max-width: 576px) {
    .rent-grid {
        grid-template-columns: repeat(1, minmax(250px, 1fr)); /* 1 column on mobile */
    }
}

.rent-image-container {
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    display:flex;
    position: relative;
}

.rent-image {
    width: 100%;
    object-fit: cover;
    height: 300px;
    transition: transform 0.6s ease ; /* Smooth transition */
}

.rent-image:hover{
    transform: scale(1.05); /* Slight zoom-in */
    
}

.rent-text-card {
    color:var(--primary-white);
    z-index:1;
    position: absolute;
    width: 100%;
    bottom:0.5em;
    letter-spacing: 0.3em;
    display: flex;
    justify-content: start;
    flex-direction: column;
}


.rent-text {
    letter-spacing: 0.3em;
    font-size: 16px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden;    /* Hide the overflow text */
    text-overflow: ellipsis; /* Apply ellipsis when text overflows */
}

/* Paginator scroll accounts for the header */
* {
    scroll-margin-top: 75px;
  }